# hrm

./: README.md  pom.xml
hrm_common/: pom.xml  readme.md
hrm_common/src/main/java/cn/fan/config/: SystemConfig.java
hrm_common/src/main/java/cn/fan/controller/: BaseController.java  ErrorController.java
hrm_common/src/main/java/cn/fan/copy/: PrincipalThreadlocal.java
hrm_common/src/main/java/cn/fan/entity/: PageResult.java  Result.java  ResultCode.java
hrm_common/src/main/java/cn/fan/exception/: CommonException.java
hrm_common/src/main/java/cn/fan/feign/: FeignConfiguration.java
hrm_common/src/main/java/cn/fan/filter/: CorsConfigFilter.java
hrm_common/src/main/java/cn/fan/handler/: BaseExceptionHandler.java
hrm_common/src/main/java/cn/fan/interceptor/: JwtInterceptor.java
hrm_common/src/main/java/cn/fan/service/: BaseService.java
hrm_common/src/main/java/cn/fan/shiro/realm/: IHrmRealm.java
hrm_common/src/main/java/cn/fan/shiro/session/: CustomSessionManager.java
hrm_common/src/main/java/cn/fan/swagger/config/: SwaggerConfig.java
hrm_common/src/main/java/cn/fan/util/: BeanMapUtils.java  DownloadUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  IdWorker.java  JwtUtils.java  OnlyIdUtil.java  PermissionConstants.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/cn/fan/company/: CoCompanyEntity.java  Department.java  DeptListResult.java
hrm_common_model/src/main/java/cn/fan/domain/company/: CoCompanyEntity.java  Department.java  DeptListResult.java
hrm_common_model/src/main/java/cn/fan/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPersonal.java
hrm_common_model/src/main/java/cn/fan/domain/employee/response/: EmployeeReportResult.java
hrm_common_model/src/main/java/cn/fan/domain/employee/response/anno/: ExcelAttribute.java
hrm_common_model/src/main/java/cn/fan/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
hrm_common_model/src/main/java/cn/fan/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java  UserSimpleResult.java
hrm_company/: pom.xml
hrm_company/src/main/java/cn/fan/: HrmCompanyApplication.java
hrm_company/src/main/java/cn/fan/company/: HrmCompanyApplication.java
hrm_company/src/main/java/cn/fan/company/dao/: CompanyDao.java
hrm_company/src/main/java/cn/fan/company/service/: CompanyService.java
hrm_company/src/main/java/cn/fan/company/web/: CompanyController.java
hrm_company/src/main/java/cn/fan/dept/dao/: DeptDao.java
hrm_company/src/main/java/cn/fan/dept/service/: DeptService.java
hrm_company/src/main/java/cn/fan/dept/web/: DeptController.java
hrm_company/src/main/java/cn/fan/shiro/: ShiroConfiguration.java
hrm_company/src/main/resources/: application.yml
hrm_company/src/test/java/cn/fan/company/: HrmCompanyApplicationTests.java
hrm_eurake/: pom.xml
hrm_eurake/src/main/java/cn/fan/: ApplicationEurakeServer.java
hrm_eurake/src/main/resources/: application.yml
hrm_system/: pom.xml
hrm_system/src/main/java/cn/fan/: SystemApplication.java
hrm_system/src/main/java/cn/fan/user/client/: DepatmentFeign.java
hrm_system/src/main/java/cn/fan/user/config/: SystemConfig.java
hrm_system/src/main/java/cn/fan/user/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
hrm_system/src/main/java/cn/fan/user/easypoi/: UserDataListener.java
hrm_system/src/main/java/cn/fan/user/service/: PermissionService.java  RoleService.java  UserService.java
hrm_system/src/main/java/cn/fan/user/shiro/: ShiroConfiguration.java  UserRealm.java
hrm_system/src/main/java/cn/fan/user/theard/: ImportTaskExcutor.java
hrm_system/src/main/java/cn/fan/user/web/: PermissionController.java  RoleController.java  UserController.java
hrm_system/src/main/resources/: application.yml
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_employee/src/main/java/com/ihrm/employee/controller/: EmployeeController.java
ihrm_employee/src/main/java/com/ihrm/employee/dao/: ArchiveDao.java  EmployeeResignationDao.java  (+4 more)
ihrm_employee/src/main/resources/: application.yml
ihrm_employee/src/main/resources/template/: profile.jasper
sql/: hrm.sql
(+7 files in other folders)
